{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "experimentalDecorators": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmit": true,
    "composite": true,
    "tsBuildInfoFile": "../node_modules/.cache/tsconfig.test.tsbuildinfo",
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["../src", "../tests"]
}
